@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;    
}
:root {
    --nav-red: white;
    --nav-blue:rgb(255, 0, 149);
}
html {
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;    
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--nav-red);
    width: 100%;
    z-index: 99;
}
.logo {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: black;
}
.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;
    margin-right: 3rem;
}
.nav-list li {
    list-style: none;
}
.nav-list a {
    display: block;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 1.1rem 1.5rem;
    color: black;
    position: relative;
}
.nav-list a::after {
    content: "";
    position: absolute;
    width: 100%;    
    height: 3px;
    right: 0;
    bottom: 0.5rem;
    background-color: #000;
    transition: transform 0.3s;
    transform: scaleX(0);   
}
.nav-list a:hover {
    font-weight: bold;   
}
.nav-list a:hover::after {
    transform: scaleX(1);    
}
.welcome {    
    width: 100%;
    height: 100vh;
    background-color: #333;
    background-image: linear-gradient(62deg, #333 0%, #333 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3.5rem;
}
.pro-img {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10%;
}
.pro-img img {
    width: 100%;    
}
.intro-txt {
    font-size: 3rem;    
}
.info-container {
    background-color: #ececec;
    padding: 5rem 10rem;
    display: grid;
    grid-template-areas: 
        "personal-info Programming-skill"
        "language-skill Programming-skill"
    ;
    gap: 3.5rem;
}
.personal-info {
    grid-area: personal-info;
}
.language-skill {
    grid-area: language-skill;
}
.Programming-skill {
    grid-area: Programming-skill;
    align-self: flex-start;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
}
.detail {
    margin: 1rem;
    font-size: 1.5rem;
}
.detail p {
    margin-bottom: 0.5rem;    
}
.exp-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5rem 1rem 5rem 10rem;
    gap: 1rem;
}
.exp i {
    padding-right: 1rem;
}
.exp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.exp-class {
    width: 20rem;
    height: 100%;
    font-size: 1.25rem;
}
.detail-container {
    width: 60%;
}
.company {
    margin-top: 0.3rem;
}
.detail-list {
    padding-left: 3rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.projects-section {
    text-align: center;
    padding: 5rem 2rem 3rem;
    background: rgb(201, 233, 250);
}
.projects-section-header {
    font-size: 3rem;
    max-width: 600px;
    margin: 0 auto 5rem;
    border-bottom: 0.2rem solid black;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
.project {
    background: black;
    border: 1px solid black;    
    border-radius: 2px;
}  
.code {
    color: black;
    transition: color 0.3s ease-out;
}
.project:hover .code {
    color: rgb(255, 0, 149);
}
.project-image {
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
}  
.project-title {
    font-size: 1.5rem;
    padding: 0.7rem 0.5rem;
    color: white;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2rem;
    border-radius: 2px;
}
.btn-show-all {
    font-size: 1.5rem;
    background: #000;
    color: white;
    transition: background 0.3s ease-out;
    border-radius: 2px;
}
.btn-show-all:hover {
    /* color: rgb(255, 0, 149); */
}
.btn-show-all:hover > i {
    transform: translateX(0.5rem);
    color: rgb(255, 0, 149);
}
.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0;
    background: rgb(56, 185, 255);
    color: white;
    background-color: #333;
    background-image: linear-gradient(62deg, #333 0%, #333 100%);
    color: white;
    position: relative;
}

.contact-section-header > h2 {
    font-size: 6rem;
}
.contact-section-header > p {
    font-size: 2rem;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
    color: rgb(255, 0, 149);
}
.copy-txt {
    color: white;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}
