<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5 Semantic</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1>HEADER</h1>
      <p>test</p>
    </header>

    <!-- Main Content -->
    <main id="main">
      <!-- Welcome Section -->
      <section id="welcome" class="card">
        <h2>welcome</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center">Youtube</a>
          <a href="#" class="text-center">Fanpage</a>
        </p>
      </section>
      <!-- Blog Section -->
      <section id="blog">
        <h2>blog</h2>
        <!-- Article One -->
        <article class="article">
          <h3>travel</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quos quia enim corrupti veritatis deleniti culpa officia, sunt soluta, 
            sint fugiat perspiciatis! Suscipit quibusdam sit neque reprehenderit tempora illo vero aliquid.
            <a href="#">Click</a>
          </p>
        </article>
        <hr>
        <!-- Article Two -->
        <article class="article">
          <h3>Restaurant</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
            totam accusantium officiis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quos quia enim corrupti veritatis deleniti culpa officia, sunt soluta, 
            sint fugiat perspiciatis! Suscipit quibusdam sit neque reprehenderit tempora illo vero aliquid.
            <a href="#">Click</a>
          </p>
        </article>
      </section>
    </main>

    <!-- Sidebar-->
    <aside id="sidebar" class="card">
      <h3>menu</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="#">home page</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">my work</a></li>
      </ul>
      <hr />
      <h3>contact</h3>
      <ul>
        <li><strong>address:</strong> 555 bangkok 10555</li>
        <li><strong>tel:</strong> (+66) 05-555-5555</li>
        <li><strong>e-mail:</strong> contact555@gmail.com</li>
      </ul>
    </aside>

    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
      <p class="text-center">Copyright &copy; BoB</p>
    </footer>
  </body>
</html>