@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 16px;
}
body {
    background-color: rgb(155, 220, 255);
    font-family: 'Dosis', sans-serif;
}
#header {
    display: flex;
    flex-direction: row;    
    min-height: 75px;
    width: 100%;
    background-color: wheat;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed;
    top: 0;
    z-index: 99;
}
.logo {
    width: fit-content;
}
#header-img {
    width: 100%;
    height: 100%;  
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#nav-bar {
    height: inherit;
    font-size: 1.2rem;
}
#nav-links {
    display: flex;
    /* width: 40vw; */
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
.nav-link a {
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 30px 70px;
    text-align: center;
}
.nav-link:hover {
    background-color: black;
}
.nav-link a:hover {
    color: white;
}
#main {
    width: 70%;
    height: 100%;
    margin: 100px auto 0px;
}
.register {
    margin: 20px 0px;
    text-align: center;
}
#form input[type="email"]{
    margin-top: 10px;
}
#form input[type="submit"]{
    margin-top: 10px;
}
#About {
    margin-bottom: 20px;
}
#About iframe {
    display: block;
    margin: 10px auto;
}
.about-container {
    width: 90%;
    margin: 0px auto;
}

#Product {
    width: 90%;
    margin: 0px auto;
}
.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;    
    gap: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    min-width: 550px;    
}
.vol-txt {
    height: 44px;
    color: white;
    background: black;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}
.item-detail {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}
.img-wrapper {
    height: 260px;
    width: 190px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-img {
    width: 180px;
    height: 250px;
    margin: 5px;    
}
.chapters-list {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position: relative;
}
.ch-txt {    
    height: 20px;
    margin: 10px 10px 0px;
}
ol {
    padding: 10px 10px 10px 40px;
}
.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
}
.buy-button {
    width: 100px;
    height: 25px;
    margin: 10px 10px;
}
.buy-button:hover {
    cursor: pointer;
}
